{
 ".instagram": "https://www.instagram.com/hypercriticalstudio.__",
 ".facebook": "https://www.facebook.com/Hypercritical",
 ".twitter": "https://twitter.com/#",
 ".dribble": "https://www.dribbble.com/#",
 ".codepen": "https://www.codepen.io/#",
 ".github": "https://www.github.com/hypercritical-studio",
 ".linktree": "https://linktr.ee/#",
 ".behance": "https://www.behance.net/#",
 ".developer-portfolio": "https://vickkie.store",
 "linkedIn": "https://www.linkedin.com/company/hypercritical-studio"
}